// 竖版pad, 576px and up
@media-up-xs: ~'(min-width:576px)';

// 横版pad, 992px and up
@media-up-sm: ~'(min-width:992px)';

// PC, 1200px and up
@media-up-md: ~'(min-width:1200px)';

// 手机, only
@media-xs: ~'(max-width:575.98px)';

// 竖版pad, only
@media-sm: ~'(min-width:576px) and (max-width:1023.98px)';

// 横版pad, only
@media-md: ~'(min-width:1024px) and (max-width:1279.98px)';

// PC, 1280px and up
@media-lg: ~'(min-width:1280px)';