a.button,
button {
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    appearance: none;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    border: none;
    //background-color: #fff;
    padding: 0;

    height: 44px;
    background: rgba(51, 51, 51, 1);
    border-radius: 2px;
    font-size: 14px;
    font-family: SanFranciscoDisplay-Bold, sans-serif;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 44px;
    text-align: center;
    width: 100%;

    &.button--grey {
        background-color: #666666;
    }
}

a.button {
    display: block;
    text-decoration: none;
}
