.g-modal {
    display: none;
    &.g-modal--open {
        display: block;
    }
    .g-mask {
        position: fixed;
        z-index: 10;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }
    .g-modal__main {
        position: fixed;
        z-index: 100;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -60%);
        width: 343px;
        border-radius: 4px;
        background-color: #fff;
        padding: 44px 32px 30px;
    }

    .login-form {
        margin-bottom: 40px;
        .form_control {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .form_control input {
            outline: none;
            font-size: 13px;
            font-family: SanFranciscoText-Regular, sans-serif;
            font-weight: 400;
            line-height: 15px;
            background-color: #fff;
            padding: 13px 16px;
            border: 1px solid rgba(202, 203, 204, 1);
            border-radius: 2px;
            width: 100%;

            &::placeholder {
                color: rgba(151, 152, 153, 1);
            }
            &:focus {
                border: 1px solid #333333;
            }
        }

        .form_control--more {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            a {
                font-size: 13px;
                font-family: SanFranciscoDisplay-Medium, sans-serif;
                font-weight: 500;
                color: rgba(51, 51, 51, 1);
                line-height: 15px;
            }
        }
        .form_control--other {
            text-align: center;
            a {
                font-size: 14px;
                font-family: SanFranciscoDisplay-Bold, sans-serif;
                font-weight: bold;
                color: rgba(51, 51, 51, 1);
                line-height: 16px;
            }
        }
    }

    .account_cooperation {
        .tips {
            font-size: 13px;
            font-family: SanFranciscoDisplay-Medium, sans-serif;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            line-height: 15px;
            margin-bottom: 20px;
        }
        .accounts {
            display: flex;
            padding: 0 8px;
            justify-content: space-between;
            align-items: center;
            img {
                width: 40px;
                height: 40px;
            }
        }
    }
}
