@import './mixins/media.less';

@media @media-up-sm {
    .cart__item-list {
        .cart__product {
            margin-bottom: 20px;
            padding: 0;
            position: relative;
        }
        .cart__product__img {
            position: absolute;
            top: 5px;
            left: 16px;
            width: 100px;
            height: 100px;
        }
        .cart__product__meta {
            display: flex;
            height: 100%;
            padding-top: 0;
            padding-left: 0;
            flex-wrap: nowrap;

            justify-content: space-between;
            width: 100%;
        }
        .cart__meta__item {
            flex: 1;
        }
        .cart__meta__item--control {
            width: auto;
            text-align: center;
        }
        .cart__meta__item--price {
            width: auto;
            padding-right: 60px;
            justify-content: flex-end;
        }
        .cart__product__name {
            height: 32px;
            font-size: 14px;
            padding-left: 136px;
            line-height: 16px;
            margin-bottom: 0;
            width: 392px;
        }
    }

    .cart__summary {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 62px;
        padding-bottom: 90px;
    }

    .summary__item {
        width: 400px;
    }

    .cart__actions {
        padding: 0;
        margin-bottom: 26px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
        .btn_block {
            flex: none;
            width: 280px;
            margin-bottom: 0;
            margin-right: 30px;
        }

        .btn_left {
            flex: none;
            width: 280px;
            margin-right: 30px;
        }
        .btn_right {
            flex: none;
            width: 280px;
            margin-left: 0;
        }
    }

    .cart_tips {
        text-align: center;
    }
}
