@import 'g-layout.less';
@import 'g-radio.less';
@import 'c-form.less';

.main--contact {
    .form__input {
        margin-bottom: 30px;
    }
    .form__contact {
        margin-bottom: 30px;
        padding: 15px 20px;
    }

    .actions {
        margin: 30px 16px 50px;
        .btn_left {
            margin-bottom: 20px;
        }
    }
    .form__text {
        padding-right: 20px;
    }
}

@import 'contact-resp.less';
