@font-face {
    font-family: 'Montserrat-Medium';
    src: url('./font/Montserrat-Medium.woff2') format('woff2'),
        url('./font/Montserrat-Medium.woff') format('woff');
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url('./font/Montserrat-Regular.woff2') format('woff2'),
        url('./font/Montserrat-Regular.woff') format('woff');
}
@font-face {
    font-family: 'SanFranciscoDisplay-Bold';
    src: url('./font/SanFranciscoDisplay-Bold.woff2') format('woff2'),
        url('./font/SanFranciscoDisplay-Bold.woff') format('woff');
}
@font-face {
    font-family: 'SanFranciscoDisplay-Heavy';
    src: url('./font/SanFranciscoDisplay-Heavy.woff2') format('woff2'),
        url('./font/SanFranciscoDisplay-Heavy.woff') format('woff');
}
@font-face {
    font-family: 'SanFranciscoDisplay-Medium';
    src: url('./font/SanFranciscoDisplay-Medium.woff2') format('woff2'),
        url('./font/SanFranciscoDisplay-Medium.woff') format('woff');
}
@font-face {
    font-family: 'SanFranciscoText-Medium';
    src: url('./font/SanFranciscoText-Medium.woff2') format('woff2'),
        url('./font/SanFranciscoText-Medium.woff') format('woff');
}
@font-face {
    font-family: 'SanFranciscoText-Regular';
    src: url('./font/SanFranciscoText-Regular.woff2') format('woff2'),
        url('./font/SanFranciscoText-Regular.woff') format('woff');
}
