@import './mixins/media.less';

@media @media-up-sm {
    .main--thanks {
        .thanks {
            padding-top: 164px;
            padding-bottom: 190px;
            margin-bottom: 10px;
        }

        img {
            margin-bottom: 58px ;
        }
        .tku {
            margin-bottom: 16px;
        }
        .tips {
            margin-bottom: 100px;
            width: 370px;
        }
        .order_id {
            margin: 0 auto;
            width: 370px;
            padding: 0 6px;
        }
    }
}
