@import 'g-layout.less';
//@import 'g-radio.less';

.main--thanks {
    .thanks {
        padding-top: 50px;
        padding-bottom: 100px;
        margin-bottom: 5px;
        background-color: #fff;
    }

    img {
        display: block;
        margin: 0 auto 18px;
        height: 60px;
        max-width: 100%;
    }
    .tku {
        text-align: center;
        font-size: 18px;
        font-family: SanFranciscoDisplay-Bold, sans-serif;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
        line-height: 21px;
        margin-bottom: 8px;
    }
    .tips {
        margin: 0 auto 60px;
        text-align: center;
        font-size: 13px;
        font-family: SanFranciscoText-Regular, sans-serif;
        font-weight: 400;
        color: rgba(151, 152, 153, 1);
        line-height: 18px;
        width: 300px;
    }
    .order_id {
        margin: 0 auto;
        width: 300px;
        padding: 0 3px;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        font-family: SanFranciscoDisplay-Medium, sans-serif;
        font-weight: 500;
        color: rgba(151, 152, 153, 1);
        line-height: 14px;
    }
}

@import 'thanks-resp.less';
